<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Report Files </title>
    <style>
        body {
            font-size: 12px !important;
            font-family: sans-serif !important;
            margin: 5px;
            padding: 5px !important;
        }

        table.border th,
        table.border td {
            border: 1px solid rgb(178, 178, 178);
            font-family: arial;
            padding: 10px 20px;

        }

        table.border {
            border-collapse: collapse;
        }

        .wrapper-table table {
            width: 100%;
        }

        .text-center {
            text-align: center !important;
        }

        .tdcss {
            padding: 5px !important;
        }

        .colormaintheme {
            color: #1a3b72
        }

        .colormaintheme-lavender {
            color: #7373b4;
            font-weight: bold;
        }

        .margintopcss {
            margin-top: 1em;
        }

        .centerImage {
            text-align: center;
            display: block;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
    </style>
</head>

<body>
    VAR_ITEM_DATA
</body>

</html>